<html>
    <head>
        <title>
            Vantaankosken kalapuikkopeli
        </title>
        <style>
            html, body {
                margin: 0px;
                padding: 0px;
            }
            .container {
                width: 800px;
                height: 600px;
                margin: 20px auto;
            }
            #c {
                display: block;
                margin: 0px auto;
                border: 1px #000 solid;
            }
            a, a:visited, a:hover {
                text-align: center;
                color: #000;
                text-decoration: none;
            }
            .lander {
                width: 100%;
                height: 100%;
                background: #fff;
                position: absolute;
            }
        </style>
        <body>
            <div class="lander" onclick="init()">WIP: klikkaa ruutua aloittaaksesi</div>
            <div class="container">
                <canvas id="c" width=800 height=600></canvas>
                <br>
                <a href="https://github.com/sjaks/vantaankosken-kalapuikko-js">Löydät pelin Githubista.</a>
            </div>
            <script src="js/main.js"></script>
        </body>
    </head>
</html>